MainPage.xaml

<Page
    x:Class="_5ECharacterCreator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5ECharacterCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="DarkGray">
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>
        </RelativePanel>
        <SplitView Name ="SplitViewMenu" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="270" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEA8A;">
                                <ToolTipService.ToolTip>
                                    <ToolTip>Home</ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Home" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RaceListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE2AF;">
                            <ToolTipService.ToolTip>
                                <ToolTip>Race Selection</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Race" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ClassListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE822;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Class Selection</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Class/Level" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CharacteristicsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xED54;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Characteristics</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Characteristics" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AbilityScoreListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xECa7;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Ability Scores</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Ability Scores" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SkillsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE790;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Skills</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Skills" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SpellsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE95A;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Spells</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Spells" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="EquipmentListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xEA18;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Equipment</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Equipment" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ReviewListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE28F;" Margin="0,5">
                            <ToolTipService.ToolTip>
                                <ToolTip>Save/Export</ToolTip>
                            </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock Text="Review/Export" FontSize="30" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
