UserControls/ClassChoiceControl.xaml

<UserControl
    x:Class="_5ECharacterCreator.UserControls.ClassChoiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5ECharacterCreator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ListViewHeader" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Name="NumChoicesHeader"  FontSize="20" Margin="5,10,0,0"> - Choose </TextBlock>
            </StackPanel>
            <ListView Margin="10,0,10,10" Name="OptionList" Visibility="Visible" SelectionChanged="OptionList_OnSelectionChanged" SelectionMode="Single" ItemsSource="{Binding OptionListviewItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox FontSize="20" Checked="Selection_OnChecked" Unchecked="ToggleButton_OnUnchecked" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabledBindingHandle, Mode=TwoWay}"/>
                            <TextBlock FontSize="20" Text="{Binding Context.Header}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
