Pages/ClassPage.xaml

<Page
    x:Class="_5ECharacterCreator.Pages.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5ECharacterCreator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:_5ECharacterCreator.UserControls"
    mc:Ignorable="d"
    Loaded ="ClassPage_OnLoaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Background="Cornsilk">
                <TextBlock FontSize="25" Text="Class Details" FontWeight="ExtraBold" Name="ClassDetailsHeader"/>
                <TextBlock FontSize="20" Text="A class determines your character's primary skills and abilities as well as their interactions with the world." 
                           FontStyle="Italic" TextWrapping="Wrap" Name="ClassDetailsSubHeader" Margin="0,5"/>
                <StackPanel Background="Cornsilk" Name="ClassDetailsStackPanel">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Name="RaceDetails"> Select a class for details.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="100"/>-->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Name="MainStackPanel" >
                        <TextBlock Text="Class Selection" FontSize="30" FontWeight="Bold" Margin="10"/>
                        <!--<Button Name="ClassCollapsableHeaderButton" Height="50" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ClassCollapsableHeaderButton_OnClick">
                        <RelativePanel>
                            <Ellipse Name ="E1" Height="35" Width="35" Fill="Aquamarine" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock Text="Class" FontSize="20" Margin="5" RelativePanel.RightOf="E1"/>
                            <TextBlock Name="ClassCollapsableHeaderIcon" RelativePanel.AlignVerticalCenterWith="E1" RelativePanel.AlignHorizontalCenterWith="E1" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" FontSize="20" FontWeight="Bold"/>
                        </RelativePanel>
                    </Button>-->
                        <Button Name="AddButton" HorizontalAlignment="Left" Margin="20,5,0,5" Click="AddButton_OnClick">
                            <TextBlock FontSize="20" TextAlignment="Center">Add Another Class</TextBlock>
                        </Button>

                        <!--<RelativePanel>
                        <ComboBox Name="ClassComboBox" Margin="20,0,0,0" RelativePanel.AlignLeftWithPanel="True" Width="500" Height="50" FontSize="20" />
                        <ComboBox Name="LevelComboBox" Margin="20,0,0,0" RelativePanel.RightOf="ClassComboBox" Width="150" Height="50" FontSize="20" />
                        <Button Name="AddButton" RelativePanel.AlignRightWithPanel="True" Margin="0,0,5,0" Height="50" Width="50" Content="+" FontSize="20"/>
                    </RelativePanel>-->

                        <!--<ListView Margin="10,0,10,10" Name="SubClassList" Visibility="Collapsed" SelectionChanged="SubClassList_OnSelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SubraceGroup" FontSize="20" Checked="SubClassSelection_OnChecked" Loaded="SubclassRadioButton_OnLoaded"/>
                                    <TextBlock FontSize="20" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    </StackPanel>
                    <StackPanel Name="SubclassStackPanel">
                        
                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="5" Background="Bisque" FlowDirection="RightToLeft">
                <Button Content="NEXT" HorizontalAlignment="Right" Height="50" Width="100" IsEnabled="False" Name="ButtonNext" Click="ButtonNext_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!--<Page.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="1" Color="BlueViolet"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inner" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Outer" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Margin="4" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleY="1" x:Name="Outer"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Margin="20" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleY="-1" x:Name="Inner"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->
</Page>
