Pages/RaceSelection.xaml

<Page
    x:Class="_5ECharacterCreator.RaceSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5ECharacterCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Background="Cornsilk">
                <TextBlock FontSize="25" Text="Race Details" FontWeight="ExtraBold" Name="RaceDetailsHeader"/>
                <TextBlock FontSize="20" Text="" FontStyle="Italic" TextWrapping="Wrap" Name="RaceDetailsSubHeader" Margin="0,5"/>
                <StackPanel Background="Cornsilk" Name="RaceDetailsStackPanel">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Name="RaceDetails"> Choose a race for details.

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Race Selection" FontSize="30" FontWeight="Bold" Margin="10"/>
                    <Button Name="RaceCollapsableHeaderButton" Height="50" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="RaceCollapsableHeaderButton_OnClick">
                        <RelativePanel>
                            <Ellipse Name ="E1" Height="35" Width="35" Fill="Aquamarine" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock Text="Race" FontSize="20" Margin="5" RelativePanel.RightOf="E1"/>
                            <TextBlock Name="RaceCollapsableHeaderIcon" RelativePanel.AlignVerticalCenterWith="E1" RelativePanel.AlignHorizontalCenterWith="E1" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" FontSize="20" FontWeight="Bold"/>
                        </RelativePanel>
                    </Button>
                    <ListView Margin="10,0,10,10" Name="RaceList" Visibility="Visible" SelectionChanged="RaceList_OnSelectionChanged" SelectionMode="Single" ItemsSource="{Binding RaceListviewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="RaceGroup" FontSize="20" Checked="RaceSelection_OnChecked" Loaded="RadioButton_OnLoaded"/>
                                    <TextBlock FontSize="20" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Name="SubRaceCollapsableHeaderButton" Height="50" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="SubRaceCollapsableHeaderButton_OnClickRaceCollapsableHeaderButton_OnClick">
                        <RelativePanel>
                            <Ellipse Name ="E2" Height="35" Width="35" Fill="Aquamarine" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock Text="Subrace" FontSize="20" Margin="5" RelativePanel.RightOf="E2"/>
                            <TextBlock Name="SubRaceCollapsableHeaderIcon" RelativePanel.AlignVerticalCenterWith="E2" RelativePanel.AlignHorizontalCenterWith="E2" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" FontSize="20" FontWeight="Bold"/>
                        </RelativePanel>
                    </Button>
                    <ListView Margin="10,0,10,10" Name="SubRaceList" Visibility="Visible" SelectionChanged="SubRaceList_OnSelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SubraceGroup" FontSize="20" Checked="SubRaceSelection_OnChecked" Loaded="SubraceRadioButton_OnLoaded"/>
                                    <TextBlock FontSize="20" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" BorderThickness="5" Background="Bisque" FlowDirection="RightToLeft">
                <Button Content="NEXT" HorizontalAlignment="Right" Height="50" Width="100" IsEnabled="False" Name="ButtonNext" Click="ButtonNext_OnClick"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
